import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a number:");
        int n = sc.nextInt();

        if(n >= 100 && n <= 999) {
            System.out.println(n + " is a 3-digit number");
        }
        else if(n <= -100 && n >= -999) {
            System.out.println(n + " is a 3-digit number");
        }
        else {
            System.out.println(n + " is NOT a 3-digit number");
        }
    }
}
