import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the marks: ");
        int marks = sc.nextInt();
        
        if(marks<=100 && marks>85)
        {
            System.out.println("A grade");
        }
        else if(marks<=85 && marks>70)
        {
            System.out.println("B grade");
        }
        else if(marks<=70 && marks>55)
        {
            System.out.println("C grade");
        }
        else if(marks<=55 && marks>40)
        {
            System.out.println("D grade");
        }
        else
        {
            System.out.println("FAIL");
        }
    }
}
